:root {
    --PrimaryColor: hsl(199, 100%, 33%); 
    --SecondaryColor: hsl(187, 85%, 43%); 
    --ThirdColor: hsl(189, 73%, 93%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%)); 
    --whiteColor: hsl(0,0%,100%); 
    --blackColor: hsl(201, 33%, 16%); 
    --textColor: hsl(240, 4%, 36%); 
    --whiteColorDeam: hsl(0, 0%, 93%); 
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246); 
    --cardBG: rgb(225, 225, 225);
}

.body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative ;
    box-sizing: border-box;
    margin-top: 100px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    overflow-y: auto;
   

    

    

    .customerReview{
        display: flex;
        flex-direction: column;
        margin-top: 35px; 
        width: 100%; 
        max-width: 100em; 
        height: 30rem;
        border-bottom: 0.6px solid var(--greyText);
        position: relative;


        .title{
            font-size: 2rem;
        }

        .rateValue{
            display: flex;
            gap: 10px;
            font-weight: 500;
            font-size: 1rem;
            margin-bottom: 40px;

            .evaluates{
                color: palevioletred;
            }
        }
        .react-multiple-carousel__arrow {
            position:absolute;
            z-index: 10 !important;

        }

        .react-multiple-carousel__arrow--left {
            left: calc(-2% + 2.5rem)
        }

        .react-multiple-carousel__arrow--right {
            right: calc(-2% + 2.5rem)
        }
       
        .reviewItem{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap:7px;
            width: auto;
            height: min(13rem);
            background-color: white;
            border: 1px solid var(--greyText);
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-sizing: border-box;
            margin: 10px;
            margin-bottom: 40px;


            .avatar{
                display: flex;
                width: 80px; /* Set a fixed width */
                height: 80px; /* Set a fixed height */
                border-radius: 50%; /* Make it circular */
                object-fit: cover; /* Ensures the image covers the entire area */
                margin-bottom: 10px;
            }
        }
    }

    .gallery{
        margin-top: 50px; 
        display: flex;
        flex-direction: column;
        align-items: flex-start; 
        gap: 5px;
        max-width: 100em; 
        width: 100%; 

        .title{
            font-size: 2rem;
        }

        .images{
            width: 100%; 
            height: 500px; 
            object-fit: cover;
            border-radius: 8px; 
        }
    }
}

@media screen and (max-width: 768px) {
    .body{
        padding: 0;
    }
}