@charset "UTF-8";
:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --ThirdColor: hsl(189, 73%, 93%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --whiteColor: hsl(0,0%,100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 225);
}

.body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-sizing: border-box;
  margin-top: 100px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  overflow-y: auto;
}
.body .salonIntroduction {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 0.6px solid var(--greyText);
}
.body .salonIntroduction .carousel {
  height: 35rem; /* Set height for the carousel */
  width: 60em; /* Set width for the carousel */
  overflow: hidden; /* Hide overflow */
  text-align: center; /* Center text inside */
  background-color: transparent; /* Ensure background is transparent */
  border-radius: 12px; /* Round corners */
}
.body .salonIntroduction .carousel .image {
  width: 100%;
  -o-object-fit: fit;
     object-fit: fit;
  height: 35rem;
  border-radius: 12px;
}
.body .salonIntroduction .react-multiple-carousel__arrow {
  position: absolute;
  z-index: 10 !important;
}
.body .salonIntroduction .salonInfo {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: var(--SecondaryColor);
  font-size: 1rem;
}
.body .salonIntroduction .salonInfo .title {
  font-weight: 700;
  font-size: 2.5rem;
}
.body .salonIntroduction .salonInfo .rate {
  display: flex;
  align-items: center;
  gap: 5px;
}
.body .salonIntroduction .salonInfo .contact {
  display: flex;
  cursor: pointer;
  align-items: center;
  gap: 5px;
}
.body .salonIntroduction .salonInfo .location {
  display: flex;
  align-items: center;
  gap: 5px;
}
.body .salonIntroduction .salonInfo .icon {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 7px;
  font-size: 2rem;
  color: black;
}
.body .salonIntroduction .hour {
  margin-top: 12px;
  margin-bottom: 30px;
}
.body .salonIntroduction .hour .operationStatus .timeList .timeBox {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  font-size: 1rem;
}
.body .aboutUs {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Center content */
  gap: 5px;
  max-width: 100em; /* Ensure this matches carousel width */
  width: 100%; /* Allow it to take full width */
  border-bottom: 0.6px solid var(--greyText);
}
.body .aboutUs .title {
  font-size: 2rem;
}
.body .aboutUs .serviceCategories {
  font-weight: 500;
}
.body .aboutUs .serviceCategories .tag {
  font-size: 1rem;
  padding: 3px 5px;
}
.body .aboutUs .content {
  margin-top: 20px;
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 40px;
  text-align: justify;
}
.body .salonServices {
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  max-width: 100em;
  width: 100%;
  border-bottom: 0.6px solid var(--greyText);
}
.body .salonServices .title {
  font-size: 2rem;
}
.body .salonServices .servicesContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 5rem;
}
.body .salonServices .servicesContainer .categories {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.body .salonServices .servicesContainer .categories .category {
  min-width: 20rem;
  max-width: 24rem;
  display: flex;
  align-items: flex-start;
  background-color: white;
  padding: 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 10px;
  font-size: 1rem;
  border-bottom: 10px solid var(white);
  font-size: 1.2rem;
}
.body .salonServices .servicesContainer .categories .category:hover {
  background-color: var(--inputColor);
}
.body .salonServices .servicesContainer .categories .category.active {
  background-color: var(--ThirdColor);
  border-right: 7px solid var(--SecondaryColor);
}
.body .salonServices .servicesContainer .serviceList {
  flex: 2;
}
.body .salonServices .servicesContainer .serviceList .servicesGrid {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
  gap: 10px;
}
.body .salonServices .servicesContainer .serviceList .servicesGrid .serviceItem {
  display: flex;
  flex-direction: column;
  max-width: 60em;
  background-color: white;
  color: var(--SecondaryColor);
  border: 1px solid var(--greyText);
  padding: 15px;
  border-radius: 8px;
  transition: background-color 0.3s;
  cursor: pointer;
  font-size: 1rem;
}
.body .salonServices .servicesContainer .serviceList .servicesGrid .serviceItem .serviceTitle .duration {
  font-weight: 500;
}
.body .salonServices .servicesContainer .serviceList .servicesGrid .serviceItem .price {
  display: flex;
  justify-content: start;
  color: black;
  font-weight: 700;
}
.body .salonServices .servicesContainer .serviceList .servicesGrid .serviceItem .price .discounted {
  display: flex;
  align-items: center;
  gap: 10px;
}
.body .salonServices .servicesContainer .serviceList .servicesGrid .serviceItem .price .discounted .new {
  display: flex;
  justify-content: center;
  background-color: var(--ThirdColor);
  color: red;
  width: 30px;
  padding: 5px;
  border-radius: 15px;
  width: 3rem;
}
.body .salonServices .servicesContainer .serviceList .servicesGrid .serviceItem .price .discounted .orignal {
  text-decoration: line-through;
}
.body .salonServices .servicesContainer .serviceList .servicesGrid .serviceItem .price .normal {
  display: flex;
  align-items: center;
  background-color: var(--ThirdColor);
  padding: 5px;
  border-radius: 15px;
  padding-left: 10px;
  padding-right: 10px;
}
.body .salonServices .servicesContainer .serviceList .servicesGrid .serviceItem .descriptionContent {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;
  margin-top: 10px;
}
.body .salonServices .servicesContainer .serviceList .servicesGrid .serviceItem .descriptionContent .description {
  display: -webkit-box;
  line-clamp: 2; /* Giới hạn hiển thị 2 dòng */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.body .salonServices .servicesContainer .serviceList .servicesGrid .serviceItem .descriptionContent .fullDescription {
  display: block; /* show full content */
}
.body .salonServices .servicesContainer .serviceList .servicesGrid .serviceItem:hover {
  background-color: var(--inputColor);
}
.body .salonStaff {
  display: flex;
  flex-direction: column;
  margin-top: 35px;
  width: 100%;
  max-width: 100em;
  height: 30rem;
  border-bottom: 0.6px solid var(--greyText);
  position: relative;
}
.body .salonStaff .title {
  font-size: 2rem;
  margin-bottom: 15px;
}
.body .salonStaff .staffContainer {
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
}
.body .salonStaff .staffContainer .react-multiple-carousel__arrow {
  position: absolute;
  z-index: 10 !important;
}
.body .salonStaff .staffContainer .react-multiple-carousel__arrow--left {
  left: calc(-2% + 2.5rem);
}
.body .salonStaff .staffContainer .react-multiple-carousel__arrow--right {
  right: calc(-2% + 2.5rem);
}
.body .salonStaff .staffContainer .staffItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 7px;
  width: auto;
  height: 20rem;
  background-color: white;
  border: 1px solid var(--greyText);
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-sizing: border-box;
  margin: 10px;
  margin-bottom: 40px;
}
.body .salonStaff .staffContainer .staffItem .staffImage {
  display: flex;
  width: 100px; /* Set a fixed width */
  height: 100px; /* Set a fixed height */
  border-radius: 50%; /* Make it circular */
  -o-object-fit: cover;
     object-fit: cover; /* Ensures the image covers the entire area */
  margin-bottom: 10px;
}
.body .salonStaff .staffContainer .staffItem .position {
  font-style: normal;
}
.body .customerReview {
  display: flex;
  flex-direction: column;
  margin-top: 35px;
  width: 100%;
  max-width: 100em;
  height: 30rem;
  border-bottom: 0.6px solid var(--greyText);
  position: relative;
}
.body .customerReview .title {
  font-size: 2rem;
}
.body .customerReview .rateValue {
  display: flex;
  gap: 10px;
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 40px;
}
.body .customerReview .rateValue .evaluates {
  color: palevioletred;
}
.body .customerReview .react-multiple-carousel__arrow {
  position: absolute;
  z-index: 10 !important;
}
.body .customerReview .react-multiple-carousel__arrow--left {
  left: calc(-2% + 2.5rem);
}
.body .customerReview .react-multiple-carousel__arrow--right {
  right: calc(-2% + 2.5rem);
}
.body .customerReview .reviewItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 7px;
  width: auto;
  height: 13rem;
  background-color: white;
  border: 1px solid var(--greyText);
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-sizing: border-box;
  margin: 10px;
  margin-bottom: 40px;
}
.body .customerReview .reviewItem .avatar {
  display: flex;
  width: 80px; /* Set a fixed width */
  height: 80px; /* Set a fixed height */
  border-radius: 50%; /* Make it circular */
  -o-object-fit: cover;
     object-fit: cover; /* Ensures the image covers the entire area */
  margin-bottom: 10px;
}
.body .gallery {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  max-width: 100em;
  width: 100%;
}
.body .gallery .title {
  font-size: 2rem;
}
.body .gallery .images {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}/*# sourceMappingURL=body.css.map */