:root {
    --PrimaryColor: hsl(199, 100%, 33%); 
    --SecondaryColor: hsl(187, 85%, 43%); 
    --ThirdColor: hsl(189, 73%, 93%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%)); 
    --whiteColor: hsl(0,0%,100%); 
    --blackColor: hsl(201, 33%, 16%); 
    --textColor: hsl(240, 4%, 36%); 
    --whiteColorDeam: hsl(0, 0%, 93%); 
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246); 
    --cardBG: rgb(225, 225, 225);
}

.body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative ;
    box-sizing: border-box;
    margin-top: 100px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    overflow-y: auto;
    

    .salonIntroduction{
        width: 100%; 
        display: flex;
        justify-content: space-between;
        border-bottom: 0.6px solid var(--greyText);
        

        .carousel{
            height: 35rem;
            width: 60em;
            overflow: hidden;
            text-align: center;
            color: white; 
            background-color: var(--PrimaryColor);
            border-radius: 12px;
            
            .image{
                display: block;
                width: 100%; 
                height: 35rem; 
                object-fit: cover;
                border-radius: 12px;
            }

        }
        

        .salonInfo{
            display: flex;
            flex-direction: column;
            gap: 15px;
            color: var(--SecondaryColor);
            font-size: 1rem;


            .title{
                font-weight: 700;
                font-size: 2.5rem;
            }

            .rate{
                display: flex;
                align-items: center;
                gap: 5px;
            }

            .contact{
                display: flex;
                cursor: pointer;
                align-items: center;
                gap: 5px;
            }

            .location{
                display: flex;
                align-items: center;
                gap: 5px;

            }

            .icon{
                display: flex;
                justify-content: end;
                align-items: center;
                gap: 5px; 
            }
        }

        .hour{
            margin-top: 12px;
            margin-bottom: 30px;

            .operationStatus{ 
                .timeList{
                    
                    .timeBox{
                        display:flex;
                        justify-content: space-between;
                        font-weight: 400;
                        font-size: 1rem;;
                    }

                }
            }
        }
    }
    
    .aboutUs{
        margin-top: 40px; 
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* Center content */
        gap: 5px;
        max-width: 100em; /* Ensure this matches carousel width */
        width: 100%; /* Allow it to take full width */
        border-bottom: 0.6px solid var(--greyText);

        .title{
            font-size: 2rem;
        }
        
        .serviceCategories{
            font-weight: 500;
            
            .tag{
                font-size: 1rem;
                padding: 3px 5px
            }

        }
        .content{
            margin-top: 20px;
            font-size: 1.2rem;
            font-weight: 300;
            margin-bottom: 40px;
            text-align: justify;
        }
        
        
    }

    
    .salonServices{
        margin-top: 40px; 
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        max-width: 100em; 
        width: 100%; 
        border-bottom: 0.6px solid var(--greyText);


        .title{
            font-size: 2rem;
        }
        
        .servicesContainer {
            width: 100%;
            display: flex;
            justify-content: space-between;
            gap: 5rem;
            .categories{
                flex:1; 
                display: flex;
                flex-direction: column;
                gap: 15px;

                .category{
                    min-width: 20rem;
                    max-width: 24rem;
                    display: flex;
                    align-items: flex-start;
                    background-color: white;
                    padding: 15px; 
                    border-radius: 6px;
                    cursor: pointer;
                    transition: background-color 0.3s;
                    margin-bottom: 10px;
                    font-size: 1rem;
                    border-bottom: 10px solid var(white);
                    font-size: 1.2rem;


                }
                .category:hover{
                    background-color: var(--inputColor);
                }

                .category.active {
                    background-color: var(--ThirdColor); 
                    border-right: 7px solid var(--SecondaryColor);
                }

            
            }
            .serviceList{
                flex:2 ; 

                .servicesGrid{
                    display: flex; 
                    flex-direction: column;
                    margin-bottom: 60px;
                    gap: 10px;

                    .serviceItem{
                        display: flex;
                        flex-direction: column;
                        max-width: 60em;
                        background-color: white;
                        color: var(--SecondaryColor);
                        border: 1px solid var(--greyText); 
                        padding: 15px; 
                        border-radius: 8px;
                        transition: background-color 0.3s;
                        cursor: pointer;
                        font-size: 1rem;
                        


                        .name{
                            font-weight: 700; 
                            font-size: 1.2rem o !important;
                        }

                        .price{
                            display: flex;
                            justify-content: start;
                            color: black;
                            font-weight: 700;
                            
                            .discounted{
                                display: flex;
                                align-items: center;
                                gap: 10px;
                                .new{
                                    display: flex;
                                    justify-content: center;
                                    background-color: var(--ThirdColor);
                                    color: red;
                                    width: 30px;
                                    padding: 5px;
                                    border-radius: 15px;
                                    width: 3rem;
                                }
                                
                                .orignal{
                                    text-decoration: line-through;
                                }
                            }

                            .normal{
                                display: flex;
                                align-items: center;
                                gap: 7px;

                                .orignal{
                                    display: flex;
                                    justify-content: center;
                                    background-color: var(--ThirdColor);
                                    width: 30px;
                                    padding: 5px;
                                    border-radius: 15px;
                                    width: 3rem;
                                }

                                .type{
                                    font-weight: 700 bold;
                                }
                            }
                        }

            
                    }

                    .serviceItem:hover {
                        background-color: var(--inputColor) ;
                    }
                }
            }
        }
        
        
        
        
    }

    .salonStaff{
        margin-top: 40px; 
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* Center content */
        gap: 5px;
        max-width: 100em; 
        width: 100%; 
        border-bottom: 0.6px solid var(--greyText);

        .title{
            font-size: 2rem;

        }

        .staffContainer{
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 60px;
            flex: 1;
            
            .staffItem {
                display: flex;
                flex-direction: column;
                min-width: 100em;
                background-color: white;
                border: 1px solid var(--greyText);
                border-radius: 8px;
                padding: 15px;
                text-align: center;
                box-sizing: border-box;
    


                .staffImage {
                    display: flex;
                    width: 100px; /* Set a fixed width */
                    height: 100px; /* Set a fixed height */
                    border-radius: 50%; /* Make it circular */
                    object-fit: cover; /* Ensures the image covers the entire area */
                    margin-bottom: 10px;
                }

                .introduction{
                    font-style: italic ;
                }

                
                
            }
            
        }
    }

    .customerReview{
        margin-top: 50px; 
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* Center content */
        gap: 5px;
        max-width: 100em; /* Ensure this matches carousel width */
        width: 100%; /* Allow it to take full width */
        border-bottom: 0.6px solid var(--greyText);


        .title{
            font-size: 2rem;
        }

        .rateValue{
            display: flex;
            gap: 10px;
            font-weight: 500;
            font-size: 1rem;

            .evaluates{
                color: palevioletred;
            }
        }

        .reviewItem{
            display: flex;
            flex-direction: column;
            margin-bottom: 2rem;


            .avatar{
                display: flex;
                width: 80px; /* Set a fixed width */
                height: 80px; /* Set a fixed height */
                border-radius: 50%; /* Make it circular */
                object-fit: cover; /* Ensures the image covers the entire area */
                margin-bottom: 10px;
            }
        }
    }

    .gallery{
        margin-top: 50px; 
        display: flex;
        flex-direction: column;
        align-items: flex-start; 
        gap: 5px;
        max-width: 100em; 
        width: 100%; 

        .title{
            font-size: 2rem;
        }

        .images{
            width: 100%; 
            height: 500px; 
            object-fit: cover;
            border-radius: 8px; 
        }
    }
}